<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Escolha a data de seu aniversário" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLe-If-Vmr">
                                <rect key="frame" x="46" y="58" width="283" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="SBg-Rt-vwk">
                                <rect key="frame" x="8" y="131" width="359" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="552880924.69364798">
                                    <!--2018-07-10 02:02:04 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="pt_BR"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yi-VK-cSo">
                                <rect key="frame" x="8" y="397" width="359" height="30"/>
                                <state key="normal" title="Selecionar data"/>
                                <connections>
                                    <action selector="dateOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zu3-SC-NdX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oix-TR-Trl">
                                <rect key="frame" x="8" y="452" width="359" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="WNG-67-njq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Yi-VK-cSo" secondAttribute="trailing" constant="8" id="6fD-kU-zp6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SBg-Rt-vwk" secondAttribute="trailing" constant="8" id="B1K-SL-yrJ"/>
                            <constraint firstItem="SBg-Rt-vwk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="Ige-SO-Z5Q"/>
                            <constraint firstItem="SBg-Rt-vwk" firstAttribute="top" secondItem="hLe-If-Vmr" secondAttribute="bottom" constant="50" id="Szq-ot-zGL"/>
                            <constraint firstItem="6Yi-VK-cSo" firstAttribute="top" secondItem="SBg-Rt-vwk" secondAttribute="bottom" constant="50" id="caD-gW-nsd"/>
                            <constraint firstItem="hLe-If-Vmr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gJU-NW-nCW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oix-TR-Trl" secondAttribute="trailing" constant="8" id="ka5-Zx-rvS"/>
                            <constraint firstItem="oix-TR-Trl" firstAttribute="top" secondItem="6Yi-VK-cSo" secondAttribute="bottom" constant="25" id="ngg-i3-u8d"/>
                            <constraint firstItem="hLe-If-Vmr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="38" id="rWS-EE-sXi"/>
                            <constraint firstItem="oix-TR-Trl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="xHn-sv-yOY"/>
                            <constraint firstItem="6Yi-VK-cSo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="zY8-VA-MxK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="SBg-Rt-vwk" id="XJF-9h-rVJ"/>
                        <outlet property="dateLabel" destination="oix-TR-Trl" id="Q1Y-Fs-9mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
