<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1yl-cG-Z7D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cara ou Coroa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="App06CourseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2OP-dq-LWb">
                                <rect key="frame" x="52" y="218" width="271" height="231"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a3o-7w-hg7">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="231"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Meh-AN-orx">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="137"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="Izd-0h-gNd"/>
                                                    <constraint firstAttribute="height" constant="137" id="ZKg-jT-TIL"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTP-89-DVZ">
                                                <rect key="frame" x="0.0" y="157" width="271" height="74"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="74" id="9Cr-fr-hNZ"/>
                                                    <constraint firstAttribute="width" constant="271" id="CTk-Px-voR"/>
                                                </constraints>
                                                <state key="normal" image="botao_jogar"/>
                                                <connections>
                                                    <segue destination="ODa-eM-LXz" kind="show" identifier="LauncherCoin" id="Kzs-8L-GLU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2OP-dq-LWb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TxE-NF-j0C"/>
                            <constraint firstItem="2OP-dq-LWb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i8F-hi-yOT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cara ou Coroa" id="zfF-OP-88e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pYJ-bD-vIY">
            <objects>
                <viewController id="ODa-eM-LXz" customClass="DetailViewController" customModule="App06CourseIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6H-xz-uv6"/>
                        <viewControllerLayoutGuide type="bottom" id="FR8-QJ-Wl9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nCc-7O-56g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moeda_cara" translatesAutoresizingMaskIntoConstraints="NO" id="UMA-vn-kmS">
                                <rect key="frame" x="35" y="181" width="305" height="304"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.32156862745098042" green="0.69803921568627447" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UMA-vn-kmS" firstAttribute="centerX" secondItem="nCc-7O-56g" secondAttribute="centerX" id="Dfj-5K-Cwh"/>
                            <constraint firstItem="UMA-vn-kmS" firstAttribute="centerY" secondItem="nCc-7O-56g" secondAttribute="centerY" id="SRJ-D6-HWb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coinImage" destination="UMA-vn-kmS" id="k0x-gG-hES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aqh-Uf-w4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="STd-xM-GQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1yl-cG-Z7D" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wnW-Uc-oLZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nKH-Oc-K3w"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahb-rd-ZqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="botao_jogar" width="271" height="74"/>
        <image name="logo" width="321" height="154"/>
        <image name="moeda_cara" width="305" height="304"/>
    </resources>
</document>
